# ops

./: Jenkinsfile  pom.xml
.plugin-resources/: checkstyle-suppression.xml
src/main/java/org/example/: DummyUtilClass.java  Main.java
src/test/java/: DummyUtilClassTest.java
